<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image:url(/39554b47-79c6-4139-940a-cf70078a4e46.jpeg);
        }
        #timer {
            font-size: 48px;
            margin: 20px 0;
            color:white;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
           
        }
        h1{ color:white;}
    </style>
</head>
<body>
    <h1>Rubik's Cube Timer</h1>
    <div id="timer">0.00</div>
    <button onclick="startTimer()">Start</button>
    <button onclick="stopTimer()">Stop</button>
    <button onclick="resetTimer()">Reset</button>

    <script>
        let startTime;
        let timerInterval;
        let elapsedTime = 0;

        function startTimer() {
            if (timerInterval) return; // Prevent multiple timers
            startTime = Date.now() - elapsedTime;
            timerInterval = setInterval(() => {
                elapsedTime = Date.now() - startTime;
                document.getElementById('timer').textContent = (elapsedTime / 1000).toFixed(2);
            }, 10);
        }

        function stopTimer() {
            clearInterval(timerInterval);
            timerInterval = null;
        }

        function resetTimer() {
            clearInterval(timerInterval);
            timerInterval = null;
            elapsedTime = 0;
            document.getElementById('timer').textContent = "0.00";
        }
    </script>
</body>
</html>