<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Timer with Cfop Method</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        #timer {
            font-size: 48px;
            margin: 20px 0;
            color: #444;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ddd;
        }
        #algorithms {
            margin-top: 30px;
            text-align: left;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #algorithms h2 {
            color: #555;
        }
        .step {
            margin-bottom: 15px;
        }
        .step strong {
            display: block;
            margin-bottom: 5px;
            color: #222;
        }
    </style>
</head>
<body>
    <h1>Cube Timer & C4 Method</h1>
    <div id="timer">0.000</div>
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <button id="resetButton">Reset</button>

    <div id="algorithms">
        <h2>Cfop Method Algorithms</h2>
        <div class="step">
            <strong>Step 1: Cross</strong>
            Create a cross on one face. Align edge pieces with their center pieces.
            <br> Algorithm: F R' D' R F'
        </div>
        <div class="step">
            <strong>Step 2: F2L (First Two Layers)</strong>
            Solve the first two layers by pairing edges and corners.
            <br> Example Algorithm: U R U' R' U' F' U F
        </div>
        <div class="step">
            <strong>Step 3: OLL (Orient Last Layer)</strong>
            Orient the last layer to make it all one color.
            <br> Example Algorithm: R U2 R2 U' R2 U' R2 U2 R
        </div>
        <div class="step">
            <strong>Step 4: PLL (Permute Last Layer)</strong>
            Rearrange pieces to complete the cube.
            <br> Example Algorithm: R2 U R U R' U' R' U' R' U R'
        </div>
    </div>

    <script>
        let timerDisplay = document.getElementById('timer');
        let startButton = document.getElementById('startButton');
        let stopButton = document.getElementById('stopButton');
        let resetButton = document.getElementById('resetButton');

        let timerInterval;
        let startTime = 0;

        function startTimer() {
            startTime = Date.now();
            timerInterval = setInterval(() => {
                let elapsedTime = (Date.now() - startTime) / 1000;
                timerDisplay.textContent = elapsedTime.toFixed(3);
            }, 10);
        }

        function stopTimer() {
            clearInterval(timerInterval);
        }

        function resetTimer() {
            clearInterval(timerInterval);
            timerDisplay.textContent = "0.000";
        }

        startButton.addEventListener('click', startTimer);
        stopButton.addEventListener('click', stopTimer);
        resetButton.addEventListener('click', resetTimer);
    </script>
</body>
</html>